#Copyright (c) Boxcode Studio
#Fri Mar 14 10:10:16 CST 2014
package=com.bianfeng.dayou.account
tables=visitor,user_base,idcounter,wx_user,customer,customerid_counter
#packages=util,task,constants,client/test,filter
