driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.11.200.90:3306/information_middleware?useUnicode=true&characterEncoding=utf8
username=root
password=sd-9898w
idleConnectionTestPeriod=60
maxPoolSize=200
minPoolSize=20
acquireIncrement=5
timeout=6000
maxIdleTime=600