driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.29.170.230:3306/gm_match?useUnicode=true&characterEncoding=utf8
username=root
password=myserver
idleConnectionTestPeriod=60
maxPoolSize=200
minPoolSize=20
acquireIncrement=5
timeout=6000
maxIdleTime=600