driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.74.202.0:3306/account?useUnicode=true&characterEncoding=utf8
username=developtest
password=askdf2134
idleConnectionTestPeriod=60
maxPoolSize=200
minPoolSize=20
acquireIncrement=5
timeout=6000
maxIdleTime=600