tinyint=int32
smallint=int32
mediumint=int32
int=int32
integer=int32
bigint=int64
bit=bool
real=double
double=double
float=float
decimal=int64
numeric=int64
char=string
varchar=string
date=string
time=string
year=string
timestamp=string
datetime=string
tinytext=string
text=string
mediumtext=string
longtext=string
enum=string
set=string
binary=bytes
varbinary=bytes
tinyblob=bytes
blob=bytes
mediumblob=bytes
longblob=bytes
