tinyint=int
smallint=int
mediumint=int
int=int
integer=int
bigint=long
bit=boolean
real=double
double=double
float=float
decimal=java.math.BigDecimal
numeric=java.math.BigDecimal
char=String
varchar=String
date=java.sql.Date
time=java.sql.Time
year=java.sql.Date
timestamp=java.sql.Timestamp
datetime=String
tinytext=String
text=String
mediumtext=String
longtext=String
enum=String
set=String
binary=byte[]
varbinary=byte[]
tinyblob=byte[]
blob=byte[]
mediumblob=byte[]
longblob=byte[]