double=double 
float=float 
int32=int 
int64=long 
uint32=int[1] 
uint64=long[1] 
sint32=int 
sint64=long 
fixed32=int[1] 
fixed64=long[1] 
sfixed32=int 
sfixed64=long 
bool=boolean 
string=String 
bytes=ByteString 